@CHARSET "ISO-8859-1";
html,body{
	width: 100%;
	height: 100%;
	background-color: white;
	
}
.login{
	color: 
	display: inline-block;
    width: 300px;
    height: 300px;
    padding: 30px 25px;
    margin: -180px -115px;
    position: absolute;
    top: 50%;
    left: 50%;
     text-align: left;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}
label{
	color: white;
}
button{
	color: black;
	display: inline-block;
    padding: auto;
    margin: 15px 75px;
    width: 75px;
}