<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link href="resources/css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body background="resources/image/bg1.jpg">
<form class ="login" >
<fieldset class = "field">
<legend class= "legend"><font color="white" size= "14"><b>LOGIN</b></font></legend>
<div class = "input">
<label > Username
<input type="text" placeholder="Email or numberphone"/>
 </label>
 <br>
 <br>
 <label> Password
 <input type = "password" placeholder="Enter password here"/></label>
</div>
<div><button value="Loginbutton">Login</button></div>

</fieldset>
</form>

</body>
</html>